# StudyZen

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/frandm/studytracker/backend/config/: JacksonConfig.java
backend/src/main/java/com/frandm/studytracker/backend/controller/: DayNoteController.java  DeadlineController.java  ScheduledSessionController.java  SessionController.java  StatsController.java  TagController.java  TaskController.java  TodoItemController.java
backend/src/main/java/com/frandm/studytracker/backend/model/: DayNote.java  ScheduledSession.java  Session.java  Tag.java  Task.java  TodoItem.java
backend/src/main/java/com/frandm/studytracker/backend/repository/: DayNoteRepository.java  ScheduledSessionRepository.java  SessionRepository.java  TagRepository.java  TaskRepository.java  TodoItemRepository.java
backend/src/main/java/com/frandm/studytracker/backend/service/: DayNoteService.java  DeadlineService.java  ScheduledSessionService.java  SessionService.java  StatsService.java  TagService.java  TaskService.java  TodoItemService.java
backend/src/main/java/com/frandm/studytracker/backend/util/: DateTimeUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_notes_and_todos.sql  V3__remove_task_id_from_todo_item.sql
frontend/: pom.xml
frontend/src/main/java/com/frandm/studytracker/: App.java  Launcher.java  MainStage.java
frontend/src/main/java/com/frandm/studytracker/client/: ApiClient.java
frontend/src/main/java/com/frandm/studytracker/controllers/: PomodoroController.java  TrackerController.java
frontend/src/main/java/com/frandm/studytracker/core/: ConfigManager.java  Logger.java  NotificationManager.java  PomodoroEngine.java  SetupManager.java  SoundManager.java
frontend/src/main/java/com/frandm/studytracker/models/: Session.java
frontend/src/main/java/com/frandm/studytracker/ui/util/: UIManager.java
frontend/src/main/java/com/frandm/studytracker/ui/views/: FloatingDockView.java  PlannerView.java  StatsDashboard.java
frontend/src/main/java/com/frandm/studytracker/ui/views/dashboard/: StatsDashboardView.java
frontend/src/main/java/com/frandm/studytracker/ui/views/logs/: CalendarTab.java  FocusTab.java  HistoryTab.java  LogsController.java  LogsView.java
frontend/src/main/java/com/frandm/studytracker/ui/views/planner/: DailyTab.java  NotesAndTodosPanel.java  PlannerController.java  PlannerHelpers.java  PlannerView.java  WeeklyTab.java
frontend/src/main/resources/com/frandm/studytracker/css/: colors.css  styles.css
frontend/src/main/resources/com/frandm/studytracker/fxml/: main_view.fxml
src/main/java/com/frandm/pomodoro/: App.java  CalendarView.java  ConfigManager.java  DatabaseHandler.java  HistoryCalendarView.java  HistoryView.java  NotificationManager.java  PomodoroController.java  PomodoroEngine.java  Session.java  SetupManager.java  StatsDashboard.java  UIManager.java
src/main/java/com/frandm/pomodoro/controllers/: PomodoroController.java
src/main/java/com/frandm/pomodoro/core/: DatabaseHandler.java  PomodoroEngine.java  SetupManager.java
src/main/java/com/frandm/pomodoro/ui/views/: PlannerView.java  StatsDashboard.java
src/main/java/com/frandm/pomodoro/ui/views/logs/: CalendarTab.java
src/main/resources/com/frandm/pomodoro/: colors.css  main_view.fxml  styles.css
src/main/resources/com/frandm/pomodoro/css/: styles.css
src/main/resources/com/frandm/pomodoro/fxml/: main_view.fxml
